{
    "name": "RoachRace.UI",
    "rootNamespace": "RoachRace.UI",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "RoachRace.Data",
        "RoachRace.Controls",
        "RoachRace.Interaction",
        "DissonanceVoip",
        "DissonanceFMOD_Recording",
        "FishNet.Runtime",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}